name: Set Environment Variables by Scope

description: This action takes specially formatted environment variables and/or an input file to emit scoped environment variables.

inputs:
  scope:
    description: The selection filter of the vars to be set.
    required: true
  input-file:
    description: A file containg possible environment variable candidatas with their associated scopes
    required: false

runs:
  using: 'node12'
  main: 'dist/index.js'
