name: 'JavaScript Action Template'

description: 'Add description here'

inputs:
  scope:
    description: The selection filter of the vars to be set.
    required: true
  input-file:
    description: A file containg possible environment variable candidatas with their associated scopes
    required: false

runs:
  using: 'node12'
  main:  'dist/index.js'
